# common

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/cn/nullah/common/base/: Field.java
common-base/src/main/java/cn/nullah/common/base/adapeter/: Adapeter.java
common-base/src/main/java/cn/nullah/common/base/config/: SysConfgInf.java
common-base/src/main/java/cn/nullah/common/base/dm/: Builder.java  Command.java
common-base/src/main/java/cn/nullah/common/base/processor/: DataListParseResult.java  IRWHandle.java  NoProcessor.java  ProcessResult.java  Processor.java  ProcessorException.java  ReadCsvFileServiceImpl.java  TextFileParserSupport.java
common-base/src/main/java/cn/nullah/common/base/processor/exception/: FileProcessException.java  ProcessException.java
common-base/src/main/java/cn/nullah/common/base/processor/fac/: SimpleFileProcessFac.java
common-base/src/main/java/cn/nullah/common/base/processor/file/: CSVFileHandler.java  CSVRow.java  CVSRowProcessor.java  ExcelFileProcessor.java  FileProcessSupport.java  IFileHandler.java  IRowHandler.java  Result.java  Row.java
common-base/src/main/java/cn/nullah/common/base/validator/: DataValidator.java  Validator.java
common-dao/: pom.xml
common-dao/src/main/java/cn/nullah/common/dao/: App.java
common-dao/src/main/java/cn/nullah/common/dao/jpa/: FileInfRepository.java  ServerConfig.java
common-dao/src/main/resources/config/: application.properties
common-http/: pom.xml
common-http/src/main/java/cn/nullah/common/http/: App.java
common-http/src/main/java/cn/nullah/common/http/api/: ApiStatusEnum.java  BaseReq.java  BaseRsp.java  SecurityContext.java
common-http/src/main/java/cn/nullah/common/http/base/config/: BaseConfig.java
common-http/src/main/java/cn/nullah/common/http/base/exception/: CanShowException.java  DataInValidException.java  RmtServiceException.java  SecurityProcessException.java  ServiceException.java
common-http/src/main/java/cn/nullah/common/http/base/model/: Result.java  ResultEnum.java
common-http/src/main/java/cn/nullah/common/http/base/service/: SecurityProcessService.java
common-http/src/main/java/cn/nullah/common/http/file/: FileException.java
common-http/src/main/java/cn/nullah/common/http/file/config/: FastDFSConfig.java  FileConfig.java
common-http/src/main/java/cn/nullah/common/http/file/controller/: FileController.java  GeneralFileController.java  ImgFileController.java
common-http/src/main/java/cn/nullah/common/http/file/dao/: FileInfRepository.java
common-http/src/main/java/cn/nullah/common/http/file/model/: FileForm.java  FileInf.java  FileProcResult.java  FsdfResult.java  ImgFileInf.java  InputFile.java  Strategy.java
common-http/src/main/java/cn/nullah/common/http/file/service/: FileInfService.java  FileServiceSupport.java  IFileService.java  ImgFileService.java  SpringContextHolder.java
common-http/src/main/java/cn/nullah/common/http/file/service/fac/: FileContext.java  GenFileServiceFac.java  IFileServiceFac.java  RuleFileServiceFac.java
common-http/src/main/java/cn/nullah/common/http/file/service/fac/product/: FastdfsFileService.java  IMyFileService.java  IPhysicFileService.java  IStrategyService.java  LogicFileService.java  NothingDoFileService.java
common-http/src/main/resources/: logback.xml
common-http/src/main/resources/config/: application-pro.yml  application.properties1  application.yml
common-http/src/main/resources/templates/: upload.html
common-http/src/test/java/cn/nullah/common/svc/: AppTest.java
common-http/src/test/java/cn/nullah/common/svc/file/: FileServiceTest.java
common-util/: pom.xml
common-util/src/main/java/cn/nullah/common/util/: BeanUtils.java  CSVFileUtil.java  DateUtils.java  ExcelUtils.java  FtpUtil.java  GenericsUtils.java  HttpReqUtils.java  HttpUtils.java  JsonUtils.java  StrUtils.java  ZipUtil.java
common-validator/: pom.xml
common-validator/src/main/java/cn/nullah/validation/: CodeMsg.java  ValidateUtils.java
common-validator/src/main/java/cn/nullah/validation/constraints/: IDCNum.java  PhoneNum.java
common-validator/src/main/java/cn/nullah/validation/constraintvalidators/: IDCValidator.java  PhoneNumValidator.java  ValidatorSupport.java
common-validator/src/main/resources/: ValidationMessages_zh_CN.properties  init.properties
common-validator/src/test/java/cn/nullah/common/validator/: AppTagConvert.java  ValidEntity.java  ValidTest.java
