#http://www.jianshu.com/p/38d27b633d9c
spring.datasource.url=jdbc:oracle:thin:@192.168.3.31:orcl
spring.datasource.username=base
spring.datasource.password=base
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop